<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login success</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #e0e0e0;
        color: #333;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      h1 {
        background-color: #b0b0b0;
        color: #fff;
        font-size: 5vw;
        padding: 20px;
        border: 1px solid #999;
        border-radius: 5px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <h1>Login Successful</h1>
    <h1>You may now return to your app</h1>
  </body>
</html>
